Question- 1 

Code in Python 

n=int(input("Enter the number of elements to be entered- "))
k=[]
for i in range(n):
    k.append(input())
    
#print(k)
t=sorted(k,key=lambda x:x[-2])
print("Output-",t)

-------------------------------------------------------------------------------------------
 Question 2
 
 code in python
 
 
a=input().split(" ")
b= input().split(" ")

def triangle(a):
    if int(a[0])+int(a[1])>int(a[2]) and int(a[1])+int(a[2])>int(a[0]) and int(a[2])+int(a[0])>int(a[1]):
        return "Valid Triangle"
    else:
        return "Invalid Triangle"
    
def rectangle(b):
    if b[0]==b[2] and b[1]==b[3] and b[0]!=b[1] and b[2]!=b[3] :
        return "Valid Rectangle"
    else:
        return "Invalid Rectangle"


print(triangle(a))
print(rectangle(b))
